<!DOCTYPE html>
<html>

<head>
	<title>Escuchamos</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/escuchamos.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>


<div class="contenedor container">
	
		<div class="col-sm-12">
			<div class="row">
				<h1 class="titulo">Escuchamos</h1>
			</div>

	<div class="row">
		<div class="col-md-6">
			<img class="imagen" src="D:\Proyectos\Paginaweb\pagina-\img/toma-de-requerimiento.gif" />
		</div>

			<div class="row">
				<div class="col-md-6">
				<h1 class="parrafo">Nos acercamos a ti para identificar las necesidades del negocio.<br> 
				<br>Nuestro propósito: transformar tus preocupaciones en soluciones.</h1>
			</div>
		</div>

	
		<div class="col-sm-12 btn-flex">
			<div class="row btn-contactanos">
				<a href="contacto.html?tipo=1" class="waves-effect waves-light btn">Contáctanos</a>
			</div>
		</div>
	</div>
</div>


	</body>

</html>