<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Internet</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/principal.css">
	<link rel="stylesheet" href="particulas.js">
</head>

<body>

	<div class="contenedor-particulas">
		<div id="particles-js"></div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-custom p-5">
		<a class="navbar-brand" href="#">

			<img class="logo" src="img/RED.svg" />
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse my-2 my-lg-0 px-5" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="nosotros.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="servicios.html">Servicios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid contenedor">
		<div class="row mt-5 px-5">
			<div class="col-md-6 d-flex justify-content-center aling-items-center">
				<div class="container">
					<div class="row ">
						<h1 class="titulo">¿Qué es Red Point?</h1>
					</div>

					<div class="row ">
						<p class="parrafo">Diseño y desarrollo de estrategias y soluciones tecnológicas.</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 d-flex justify-content-center aling-items-center">
				<img class="img-oficina" src="img/soluciones-tecnologicas.svg" />
			</div>
		</div>


		<div class="container">
			<div class="row leer">
				<h1 class="mas">leer más<img class="iconoMas" src="img/iconoMas.svg" /> </h1>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-4">
				<div class="container">
					<div class="row">
						<img class="img-columna" src="img/toma-de-requerimientos.png" />
					</div>

					<div class="row">
						<p class="texto"> ESCUCHAMOS:
							<br>Nos acercamos a ti para identificar las necesidades del negocio. Nuestro propósito: transformar tus
							preocupaciones en soluciones.</p> </br>
					</div>
					<div class="form-group">
						<button class="waves-effect waves-light btn" type="submit">Contactanos</button>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="container">
					<div class="row">
						<img class="img-columna" src="img/propuesta-de-valor.png">
					</div>

					<div class="row">
						<p class="texto">PROPONEMOS:
							<br> Sabemos que cada empresa es diferente y sus necesidades también. Antes de ejecutar te presentamos una
							propuesta de valor que te ayude a decidir sobre tu inversión.</p> </br>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="container">
					<div class="row">
						<img class="img-columna" src="img/ejecucion-de-proyectos.png">
					</div>

					<div class="row">
						<p class="texto">ACTUAMOS:
							<br>Te brindamos soluciones tecnológicas a la medida. Nuestros servicios son vastos y, sino tenemos lo que
							necesitas, te ayudamos a conseguirlo.</p> </br>
					</div>
					<div class="form-group">
						<button class="waves-effect waves-light btn" type="submit">Servicios</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row centrado">
			<h1>El resultado</h1>
		</div>
		<div class="row centrado">
			<p class="linea"> Soluciones precisas</p>
		</div>
		<div class="row centrado">
			<p class="linea">Clientes felices</p>
		</div>
	</div>







	<footer class="footer">

		<div class="row">
			<div class="col-sm-4 center column mb-5">
				<div class="center">
					<img class="logo" src="img/RED.svg" />
				</div>
				<br>
				<p class="center-text">Conócelos</p>
				<div class="center">
					<br>
					<span>
						<img class="img-logos" id="img-shopy" src="img/logoSophy-01.svg">
					</span>

					<span>
						<img class="img-logos" id="img-toma-turno" src="img/logoTomaTurno_Mesa de trabajo 1.svg">
					</span>
				</div>


			</div>
			<div class="col-sm-4 center column mb-5">
				<p>
					<a href="home.html">Home</a>
				</p>
				<p>
					<a href="nosotros.html">nosotros</a>
				</p>

				<p>
					<a href="servicios.html">servicios</a>
				</p>

				<p>
					<a href="contacto.html">contacto</a>
				</p>

				<p>
					<a href="http://red-point.blog">blog</a>
				</p>

			</div>



			<div class="col-sm-4 center column mb-5" id="columna-contacto">

				<div>
					<p class="texto1">Contáctanos</p>
				</div>


				<p class="texto1-opacidad">Av. Insurgentes Sur 1802, 3er Piso. Col.
					Florida, Delegación Álvaro Obregón,
					C.P. 01030, México, CDMX.
					<br>
					<br>

					contacto@red-point.mx
					(55) 65 45 1095
					<div>
						<span>
							<a target="_blank" tsyle="text-decoration: none;" href="https://www.facebook.com/RedPointAN/"> <img class="img-redes-sociales"
								 id="img-facebook" src="img/logoFacebook.png" /></a>
						</span>

						<span>
							<a target="_blank" tsyle="text-decoration: none;" href="https://www.linkedin.com/company/red-point-arquitectura-de-negocios/about/">
								<img class="img-redes-sociales" id="img-linked" src="img/logoLinkedin.png" />
						</span>

						<span>
							<a target="_blank" tsyle="text-decoration: none;" href="https://twitter.com/search?q=RedPoint_AN&src=typd&lang=es">
								<img class="img-redes-sociales" id="img-twitter" src="img/logoTwitter.png" /></a>
						</span>
					</div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	 <center>  <div class="copyright"> Copyright © 2018 by Red Point. Todos los derechos reservados.
			     </div></center>


</body>

<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="particles.min.js"></script>

<script src="particulas.js"></script>

</html>